import React, { Component } from 'react';
import { Card, CardImg, CardBody, CardText,  CardTitle } from 'reactstrap';

class Dishdetail extends Component{

    renderDish(dish){
        if(dish != null){
            const comment =this.props.dish.comments.map((eachComment)=>{
                return (<li>
                    {eachComment.comment}
                    {eachComment.author}, {eachComment.date}
                </li>
                );
            });
            return (
                <Card>
                    <CardImg width="100%" src={dish.image} alt={dish.name}/>
                    <CardBody>
                        <CardTitle> {dish.name} </CardTitle>
                        <CardText>{dish.description}</CardText>    
                        <ul>
                            {comment}
                        </ul>                     
                    </CardBody>
                </Card>
            );

        }
        else{
            return (
                <div></div>
            );
        }
    }

    renderComments(dish){
        const comment = this.props.dish.comments.map((eachComment)=>{
            return (
               <li key={eachComment.id}>
                    <p>{eachComment.comment}</p>
                    <p> -- {eachComment.author}, {eachComment.date} </p>
               </li>     
            );
        });
        return (
            <div>  
               <h4> Comments </h4>
               <ul>
                    {comment}
               </ul>                                   
            </div>            
        );
    }

    render(){
            return(
                        <div className="row">
                            <div className="col-12 col-md-5 m-1">
                                {this.renderDish(this.props.dish)}
                            </div> 
                            <div className="col-12 col-md-5 m-1">
                               
                            </div>
                         </div>                 
                );
     }
}
export default Dishdetail;